server.address=localhost
server.port=8080

# mariadb 설정
spring.datasource.url=jdbc:mariadb://localhost:3307/ssafytest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true